.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 30px;
    padding: 10px;
}

.item img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease-out;
    border: 2px solid #000;
}

.item:hover img {
    transform: scale(1.1);
}